@charset "utf-8";

*{
    box-sizing: border-box;
}

body{
    background-color: white;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
header{
    height: auto;
    max-width: 100%;
    background-color: white;
    margin: 0px;
}

/*knapp*/
.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    color: black;
    border-radius: 9px;
    background: #88c4f8;
    padding: 13px 20px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #f7c08a;
    color: #333;
}

/*Welcome Image text*/

#showcase{
    background: url(../medier/Events_show_blue.JPG) no-repeat center center/cover;
    height: 45em;
}
#showcase .showcase-content{
    color: white;
    text-align: center;
    padding-top: 15rem;
}
#showcase .showcase-content h1{
    color: white;
    font-family: 'Sansita', sans-serif;
    font-size: 4em;
    font-style: italic;
    margin: 1%;
}
#showcase .showcase-content p{
    font-size: 1.5rem;
    font-family: 'Noto Serif', serif;
    margin: 3%;
    padding-bottom: 15px;
}


/*About Us*/
#home-info{
    height: 600px;
}
#home-info .info-content{
    background-color: white;
    height: 100%;
    float: left;
    width: 50%;
    padding: 2.5rem 0.3rem;
    overflow: hidden;
}
#home-info .info-content p{
    text-align: left;
    padding: 0rem 2rem;
    line-height: 1.8rem;
    letter-spacing: 1px;
}
#home-info .info-img{
    background: url(../medier/mobile_event.jpg) no-repeat center center/cover;
    float: right;
    width: 50%;
    min-height: 100%;
}

/*Events*/ /*overskrift*/
#event{
    height: 620px;
    background-color: #E4F2FF;
    width: 100%
}
.event_header{
    height: 100px;
}
.ev1{
    width: 50%;
    height: 100%;
    float: left;
    text-align: left;
    padding: 0.5rem 2rem;
    overflow: hidden;
}
.ev2{
    width: 50%;
    height: 100%;
    float: right;
    padding: 1.5rem 0.3rem;
    overflow: hidden;
}
.ev2 a{
    float: right;
    margin: 0.3rem 2.5em;
} 
hr.rounded {
    border: solid 1px #808080;
    margin: 0em 2em 0em 2em; 
    border-radius: 2px;
}

/*Events*/ /*innhold*/
.event_container{
    height: 450px;
    margin-top: 2em;
}
.event_img{
    background: url(../medier/meeting.jpg) no-repeat center center/cover;
    float: left;
    width: 50%;
    min-height: 100%;
}
.events_info{
    background-color: white;
    height: 100%;
    float: right;
    width: 50%;
    overflow: hidden;
}
.events_info h2{
    text-align: left;
    padding: 0em 1em;
    font-size: 30px;
}
.p_red{
    color: #fc4850;
    text-align: left;
    padding: 0em 2em;
}
.p_blue{
    color: #59adff;
    text-align: left;
    padding: 0em 2em;
}
.events_info article p{
    text-align: left;
    padding: 0rem 2rem;
    line-height: 1.8rem;
    letter-spacing: 1px;
}









