/*Ipad*/
@media(max-height: 100px) and (max-width: 1400px){
    #showcase .showcase-content{
        padding-top: 2000rem;
    }
    #showcase{
        height: 55rem;
    }
    #showcase .showcase-content h1{
    font-size: 7em;
    }
    #showcase .showcase-content p{
    font-size: 2rem;
    }  
}

/*Mobil Portrait */
/*About Us*/
@media only screen and (min-width: 375px) and (max-width: 969px) {  
  #event { 
    background: green;
    
  }
}
@media screen and (max-width: 425px) {
    #home-info{
        height: 46rem;
    }
    #home-info .info-content{
        width: 100%;
        padding: 1rem 0.3rem;
    }
    #home-info .info-content p{
        padding: 0rem 1rem;
        font-size: 0.9rem;
        letter-spacing: 0.5px;
    }
    #home-info .info-img{
        display: none;
    }
}
/*Events*/
@media screen and (max-width: 425px) {
    #event{
        height: 55rem;
    }
    .event_header{
        height: 130px;
    }
    .ev1{
        width: 100%;
        height: 50%;
        padding: 0.1em;
        text-align: center;
    }
    .ev2{
        width: 100%;
        height: 50%;
        padding: 0.5rem 8rem;
    }
    .ev2 a{
        margin: 0em;
        padding: 0.5em;
    }
    hr.rounded {
        border: solid 1px #808080;
        margin: 0em 1em 0em 1em; 
        border-radius: 2px;
    }
}

/*Innovation Camp*/
@media screen and (max-width: 425px) {
    .event_container{
        height: 510px;
    }
    .event_img{
        width: 100%;
        min-height: 35%;
    }
    .events_info{
        height: 100%;
        width: 100%;
    }
    .events_info h2{
        font-size: 25px;
        padding: 0em 1.2em;
    }
    .p_red{
        padding: 0em 2em;
    }
    .p_blue{
        color: #59adff;
        text-align: left;
        padding: 0em 2em;
    }
    .events_info article p{
        text-align: left;
        padding: 0rem 1rem;
        letter-spacing: 0.5px;
        font-size: 0.9rem;
    }       
}
