<!doctype html>
<html>
   <head>
      <link rel="stylesheet" href="./stylesRob.css">
      <script src="./scriptRob.js"></script>
      <meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
      <title>Untitled Document</title>
   </head>
   <body>
      <header class="liten">
         <div class ="litenHeader"> <img src = "./bilderRob/logo.jpg" /> </div>
         <button class="mobilMeny collapsible">
            <div class ="mobMenyBarButton"> 
               <img src="./bilderRob/menyBar.png" /> 
               <a href="./index.html"> <span class ="mobMenyButton"> Home </span> </a>
               <a href="./event.html"> <span class ="mobMenyButton"> Program  </span>	</a>
               <a href="./aboutUs.html"><span class ="mobMenyButton"> About us </span> </a>
               <a href="./contact.html"><span class ="mobMenyButton  active"> Contacts </span> </a>
            </div>
         </button>
         <noscript>
            <nav > <br>
               <a href="./index.html"> <span > Home     </span> </a> <br>
               <a href="./event.html"> <span > Program     </span></a>  <br>
               <a href="./aboutUs.html"><span>  About us     </span> </a>  <br>
               <a href="./contact.html"> <span > Contacts       </span></a> 
            </nav>
         </noscript>
      </header>
      </header>
      <header class="stor">
         <div class ="storHeader"> <img src = "./bilderRob/logo.jpg" /> </div>
         <nav class="pcMeny">
            <a href="./index.html"> <span class ="pcMenyButton "> Home </span> </a> 
            <a href="./event.html"> <span class ="pcMenyButton"> Program </span></a> 
            <a href="./aboutUs.html"><span class ="pcMenyButton   active"> About us </span> </a> 
            <a href="./contact.html"> <span class ="pcMenyButton"> Contacts </span></a> 
         </nav>
      </header>
      <main class = "liten">
         <div class="aboutUsInfoDiv">
            <h1 class="titleAboutUs"> Why Inova? </h1>
            <article class = "infoArticle">
               <p>
                 Since early 2000, INOVA has been arranging innovation camp all over Norway. The themes for the camps are totally different. All from solving food crisis to finding a replacement for plastic bags.  At the camps the participants will be challenged with a problem, and the goal is to come up with the best solution. 

INOVA is based around the concept of frugal innovation. That means the participants are engaged to find solution that are smarter and better than what todays solutions are. Even though today’s technology is advanced, there are billions of people that do not benefit from this because of the stiff price. We try to think of problems different to make the solutions more affordable and accessible. To do more with less. 

If this sound interesting, we encouraged you to sign up for one of our camps. You will learn a whole lot, and we believe you will be the one to make the difference.
               </p>
            </article>
            <figure class="figure1">
               <img class="figure1" src="./bilderRob/inovoBilde.jpg"> 
               <figcaption class="figure1"> Fotograf: abc </figcaption>
            </figure>
         </div>
         <div class="aboutUsTeamDiv">
            <h1 class = "ourTeam"> Our team </h1>
            <div class = "teamPerson">
               <img src="./bilderRob/potrett1.png">
               <h1 class="headerTeam"> Lars Storholt </h1>
               <h1 class="headerTeam2"> CEO & founder </h1>
            </div>
            <div class = "teamPerson">
               <img src="./bilderRob/potrett2.png">
               <h1 class="headerTeam"> Rateb Alzerkli </h1>
               <h1 class="headerTeam2"> founder </h1>
            </div>
            <div class = "teamPerson">
               <img src="./bilderRob/potrett3.png">
               <h1 class="headerTeam"> Robert Larsen </h1>
               <h1 class="headerTeam2"> event manager </h1>
            </div>
            <div class = "teamPerson">
               <img src="./bilderRob/potrett4.png">
               <h1 class="headerTeam"> Siem Fitwi </h1>
               <h1 class="headerTeam2"> Finance manager </h1>
            </div>
         </div>
      </main>
      <main class = "stor">
         <div class="aboutUsInfoDiv">
            <h1 class="titleAboutUs"> Why Inova? </h1>
            <article class = "infoArticle">
               <p>
                 Since early 2000, INOVA has been arranging innovation camp all over Norway. The themes for the camps are totally different. All from solving food crisis to finding a replacement for plastic bags.  At the camps the participants will be challenged with a problem, and the goal is to come up with the best solution. 

INOVA is based around the concept of frugal innovation. That means the participants are engaged to find solution that are smarter and better than what todays solutions are. Even though today’s technology is advanced, there are billions of people that do not benefit from this because of the stiff price. We try to think of problems different to make the solutions more affordable and accessible. To do more with less. 

If this sound interesting, we encouraged you to sign up for one of our camps. You will learn a whole lot, and we believe you will be the one to make the difference.
               </p>
            </article>
            <figure class="figure1">
               <img class="figure1" src="./bilderRob/inovoBilde.jpg"> 
               <figcaption class="figure1"> Fotograf: abc </figcaption>
            </figure>
         </div>
         <div class="aboutUsTeamDiv">
            <h1 class = "ourTeam"> Our team </h1>
            <div class = "teamPerson">
               <img src="./bilderRob/potrett1.png">
               <h1 class="headerTeam"> Lars Storholt </h1>
               <h1 class="headerTeam2"> CEO & founder </h1>
            </div>
            <div class = "teamPerson">
               <img src="./bilderRob/potrett2.png">
               <h1 class="headerTeam"> Rateb Alzerkli </h1>
               <h1 class="headerTeam2"> founder </h1>
            </div>
            <div class = "teamPerson">
               <img src="./bilderRob/potrett3.png">
               <h1 class="headerTeam"> Robert Larsen </h1>
               <h1 class="headerTeam2"> event manager </h1>
            </div>
            <div class = "teamPerson">
               <img src="./bilderRob/potrett4.png">
               <h1 class="headerTeam"> Siem Fitwi </h1>
               <h1 class="headerTeam2"> Finance manager </h1>
            </div>
         </div>
      </main>
      <footer class="liten"></footer>
      <footer class="stor"> </footer>
   </body>
</html>