<!doctype html>
<html>
<head>
      <link rel="stylesheet" href="./stylesRob.css">
	     <script src="./scriptRob.js"></script>
	<link rel="stylesheet" href="Stylesheet/Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Stylesheet/mobile.css">
    <link rel="stylesheet" href="Stylesheet/tablet.css"> 
   
    <title>INOVA</title>
</head>
<body>
   <header class="liten">
         <div class ="litenHeader"> <img src = "./bilderRob/logo.jpg" /> </div>
         <button class="mobilMeny collapsible">
            <div class ="mobMenyBarButton"> 
               <img src="./bilderRob/menyBar.png" /> 
               <a href="./index.html"> <span class ="mobMenyButton"> Home </span> </a>
               <a href="./event.html"> <span class ="mobMenyButton"> Program  </span>	
               <a href="./aboutUs.html"><span class ="mobMenyButton"> About us </span> </a>
               <a href="./contact.html"><span class ="mobMenyButton  active"> Contacts </span> </a>
            </div>
         </button>
         <noscript>
            <nav > <br>
               <a href="./index.html"> <span > Home     </span> </a> <br>
               <a href="./event.html"> <span > Program     </span></a>  <br>
               <a href="./aboutUs.html"><span>  About us     </span> </a>  <br>
               <a href="./contact.html"> <span > Contacts       </span></a> 
            </nav>
         </noscript>
      </header>
      </header>
      <header class="stor">
         <div class ="storHeader"> <img src = "./bilderRob/logo.jpg" /> </div>
         <nav class="pcMeny">
            <a href="./index.html"> <span class ="pcMenyButton "> Home </span> </a> 
            <a href="./event.html"> <span class ="pcMenyButton"> Program </span></a> 
            <a href="./aboutUs.html"<span class ="pcMenyButton   active"> About us </span> </a> 
            <a href="./contact.html"> <span class ="pcMenyButton"> Contacts </span></a> 
         </nav>
      </header>

<!--Om Oss-->
    <main>
	   <div id="showcase">
            <div class="showcase-content">
                <h1>INOVA</h1>
                <p>Make it Responsive Group Work</p>
                <a class="btn" href="./aboutUs.html">About Us</a>
                </div>
        </div>
        <section id="home-info" class="textDiv">
            <div class="info-content">
                <h1>Hva vi tilbyr ?</h1>
                <p>"Nevertheless, one should accept that either network development or application interface can turn out to be a result of The Duplication of Different Convention" (Adam Lutz in The Book of the Application Rules) <br> <br>
                To all effects and purposes, in terms of the arguments and claims may motivate developers to work out the task analysis. We must be ready for permanent<br> <br>
                To all effects and purposes, in terms of the arguments and claims may motivate developers to work out the task analysis. We must be ready for permanent. To all effects and purposes, in terms of the arguments and claims may motivate developers to work out the task analysis. We must be ready for permanent...</p>
                <a class="btn" href="">Read More</a>
            </div>
            <div class="info-img">
            </div>
        </section>
<!--Events-->
        <div id="event">
            <div class="event_header">
                <div class="ev1">
                    <h1>Upcoming Events</h1>
                </div>
                <div class="ev2">
                    <a class="btn" href="">See All -></a>
                </div>
                <hr class="rounded">
            </div>
            <div class="event_container">
                <div class="event_img"></div>
                <div class="events_info">
                    <h2>Innovation Camp</h2>
                    <p class="p_red">Sun, Nov 1, 2020 2:00 AM</p>
                    <p class="p_blue">Pilestredet 35, Oslo, Norge</p>
                    <article>
                        <p>"Nevertheless, one should accept that either network development or application interface can turn out to be a result of The Duplication of Different Convention" (Adam Lutz in The Book of the Application Rules) ...<br>
                        "Nevertheless, one should accept that either network development or application interface can turn out to be a result of The Duplication of Different Convention" (Adam Lutz in The Book of the Application Rules) ...
                        </p>
                    </article>
                        <a class="btn" href="">Read More</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
